#Instructions:
#1. Create `.env` file and copy content of this file to `.env`
#2. Replace the placeholder values with actual values
#3. Ensure `.env` is added to `.gitignore`
#4. When adding new environment variables to your `.env file,
#   please update this `.env.example` file accordingly to maintain consistency

#  mongodb
MONGODB_URI="<your_uri>"
