#Instructions:
#1. Create `.env` file and copy content of this file to `.env`
#2. Replace the placeholder values with actual values
#3. Ensure `.env` is added to `.gitignore`
#4. When adding new environment variables to your `.env file,
#   please update this `.env.example` file accordingly to maintain consistency

# app
# if multiple origins, add comma in between eg: ALLOWED_ORIGINS=[a.com,b.com,c.com]
ALLOWED_ORIGINS="<your_domains>" 

#  mongodb
MONGODB_URI="<your_uri>"
